<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Involved | EWEB</title>
  
  <!-- Tailwind CSS via CDN (for development) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="assets/js/tailwind.config.js"></script>
  
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <style>
    /* Modern text styling */
    .text-gradient {
      background: linear-gradient(135deg, #401F3E 0%, #034748 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .text-balance {
      text-wrap: balance;
    }
    
    .tracking-tight {
      letter-spacing: -0.02em;
    }
    
    .tracking-wide {
      letter-spacing: 0.02em;
    }

    /* Serif text styling */
    .font-heading {
      letter-spacing: 0.03em;
    }

    .font-heading.text-4xl,
    .font-heading.text-5xl,
    .font-heading.text-6xl {
      letter-spacing: 0.04em;
    }

    /* Modern UI Elements */
    .glass-effect {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .hover-lift {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hover-lift:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .gradient-border {
      position: relative;
      background: linear-gradient(white, white) padding-box,
                  linear-gradient(135deg, #401F3E, #034748) border-box;
      border: 2px solid transparent;
    }

    .scroll-reveal {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .scroll-reveal.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Custom Animations */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }

    .float-animation {
      animation: float 3s ease-in-out infinite;
    }
  </style>
</head>

<body class="font-sans text-gray-800 bg-white antialiased">
  <!-- Header -->
  <header class="fixed w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
    <div class="container mx-auto px-4 sm:px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="flex items-center group">
        <img src="assets/images/eweb-logo.png" alt="EWEB Logo" class="h-10 transition-transform group-hover:scale-105">
      </a>
      
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="about.html" class="text-dark hover:text-secondary font-medium transition-colors">About</a>
        <a href="programs.html" class="text-dark hover:text-secondary font-medium transition-colors">Programs</a>
        <a href="resources.html" class="text-dark hover:text-secondary font-medium transition-colors">Resources</a>
        <a href="get-involved.html" class="text-dark hover:text-secondary font-medium transition-colors">Get Involved</a>
        <a href="contact.html" class="text-dark hover:text-secondary font-medium transition-colors">Contact</a>
        <a href="get-involved.html#donate" class="ml-4 bg-secondary hover:bg-secondary-dark text-dark font-semibold px-6 py-2 rounded-full text-sm tracking-wide transition-all hover:shadow-lg">Donate</a>
      </nav>
      
      <button class="md:hidden text-2xl text-primary" id="mobile-menu-button">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white w-full py-4 px-6 shadow-lg">
      <div class="flex flex-col space-y-4">
        <a href="about.html" class="block py-2 hover:text-secondary">About</a>
        <a href="programs.html" class="block py-2 hover:text-secondary">Programs</a>
        <a href="resources.html" class="block py-2 hover:text-secondary">Resources</a>
        <a href="get-involved.html" class="block py-2 hover:text-secondary">Get Involved</a>
        <a href="contact.html" class="block py-2 hover:text-secondary">Contact</a>
        <a href="get-involved.html#donate" class="mt-2 block bg-secondary text-dark font-bold py-2 px-4 rounded-full text-center">Donate</a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative pt-32 pb-20 md:pt-40 md:pb-28 bg-primary/90 bg-cover bg-center overflow-hidden" style="background-image: url('assets/images/get-involved-hero.jpg')">
    <div class="absolute inset-0 bg-gradient-to-r from-primary/90 to-accent/90"></div>
    <div class="container mx-auto px-4 sm:px-6 text-center text-white relative z-10">
      <h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight text-balance scroll-reveal">
        Get Involved
      </h1>
      <p class="text-lg md:text-xl max-w-2xl mx-auto tracking-wide text-white/90 scroll-reveal">
        Join our mission to empower women and families through health education
      </p>
    </div>
  </section>

  <!-- Tabbed Sections -->
  <section class="py-24">
    <div class="container mx-auto px-4 sm:px-6">
      <!-- Tab Navigation -->
      <div class="max-w-4xl mx-auto mb-12">
        <div class="flex justify-center border-b border-gray-200">
          <button class="tab-btn active px-6 py-3 text-sm font-medium border-b-2 border-primary text-primary transition-all" data-tab="donate">
            Donate
          </button>
          <button class="tab-btn px-6 py-3 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-primary hover:border-primary/50 transition-all" data-tab="volunteer">
            Volunteer
          </button>
          <button class="tab-btn px-6 py-3 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-primary hover:border-primary/50 transition-all" data-tab="partner">
            Partnerships
          </button>
        </div>
      </div>

      <!-- Tab Content -->
      <div class="max-w-4xl mx-auto">
        <!-- Donation Tab -->
        <div id="donate-tab" class="tab-content active">
          <div class="text-center mb-12">
            <h2 class="font-heading text-3xl md:text-4xl font-bold mb-6">
              Make a Difference Today
            </h2>
            <p class="text-xl mb-8">
              Your donation helps us provide free health education to women and families worldwide.
            </p>
          </div>

          <!-- Donation Impact Cards -->
          <div class="grid md:grid-cols-3 gap-8 mb-12">
            <div class="bg-white rounded-xl shadow-lg p-8 text-center hover-lift scroll-reveal">
              <div class="text-4xl font-bold text-primary mb-4">
                $<span class="counter" data-target="25">0</span>
              </div>
              <p class="text-gray-600">Provides a postpartum health guide to 5 mothers</p>
            </div>
            <div class="bg-white rounded-xl shadow-lg p-8 text-center hover-lift scroll-reveal">
              <div class="text-4xl font-bold text-primary mb-4">
                $<span class="counter" data-target="50">0</span>
              </div>
              <p class="text-gray-600">Funds a community health workshop</p>
            </div>
            <div class="bg-white rounded-xl shadow-lg p-8 text-center hover-lift scroll-reveal">
              <div class="text-4xl font-bold text-primary mb-4">
                $<span class="counter" data-target="100">0</span>
              </div>
              <p class="text-gray-600">Supports translation of materials into a new language</p>
            </div>
          </div>

          <!-- Donation Form -->
          <div class="bg-white rounded-xl shadow-lg p-8 md:p-12 scroll-reveal">
            <form class="space-y-6" id="donation-form">
              <!-- Donation Amount -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-4">Donation Amount</label>
                <div class="grid grid-cols-4 gap-4">
                  <button type="button" class="amount-btn bg-primary/10 text-primary font-bold py-3 rounded-lg hover:bg-primary hover:text-white transition-all" data-amount="25">$25</button>
                  <button type="button" class="amount-btn bg-primary/10 text-primary font-bold py-3 rounded-lg hover:bg-primary hover:text-white transition-all" data-amount="50">$50</button>
                  <button type="button" class="amount-btn bg-primary/10 text-primary font-bold py-3 rounded-lg hover:bg-primary hover:text-white transition-all" data-amount="100">$100</button>
                  <button type="button" class="amount-btn bg-primary/10 text-primary font-bold py-3 rounded-lg hover:bg-primary hover:text-white transition-all" data-amount="custom">Other</button>
                </div>
                <input type="number" id="custom-amount" class="hidden w-full mt-4 px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="Enter amount">
              </div>

              <!-- Frequency -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-4">Frequency</label>
                <div class="grid grid-cols-4 gap-4">
                  <button type="button" class="frequency-btn bg-primary/10 text-primary font-bold py-3 rounded-lg hover:bg-primary hover:text-white transition-all" data-frequency="one-time">One-time</button>
                  <button type="button" class="frequency-btn bg-primary/10 text-primary font-bold py-3 rounded-lg hover:bg-primary hover:text-white transition-all" data-frequency="monthly">Monthly</button>
                  <button type="button" class="frequency-btn bg-primary/10 text-primary font-bold py-3 rounded-lg hover:bg-primary hover:text-white transition-all" data-frequency="quarterly">Quarterly</button>
                  <button type="button" class="frequency-btn bg-primary/10 text-primary font-bold py-3 rounded-lg hover:bg-primary hover:text-white transition-all" data-frequency="annually">Annually</button>
                </div>
              </div>

              <!-- Personal Information -->
              <div class="grid md:grid-cols-2 gap-6">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                  <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                  <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
                </div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                <input type="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
              </div>

              <!-- Payment Information -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Card Number</label>
                <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="1234 5678 9012 3456" required>
              </div>

              <div class="grid md:grid-cols-2 gap-6">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Expiry Date</label>
                  <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="MM/YY" required>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">CVV</label>
                  <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="123" required>
                </div>
              </div>

              <button type="submit" class="w-full bg-secondary hover:bg-secondary-dark text-dark font-bold py-3 rounded-lg transition-all hover:shadow-lg">
                Complete Donation
              </button>
              
              <p class="text-center text-sm text-gray-500">
                <i class="fas fa-lock mr-2"></i>Secure payment processing
              </p>
            </form>
          </div>
        </div>

        <!-- Volunteer Tab -->
        <div id="volunteer-tab" class="tab-content hidden">
          <div class="text-center mb-12">
            <h2 class="font-heading text-3xl md:text-4xl font-bold mb-6 tracking-tight">
              Volunteer With EWEB
            </h2>
            <p class="text-gray-600 text-lg leading-relaxed">
              EWEB is always looking for passionate individuals who want to give back to their communities. Whether you're an experienced nurse, educator, or simply want to contribute your time, there are many ways you can volunteer with us.
            </p>
          </div>

          <div class="grid md:grid-cols-3 gap-8 mb-16">
            <div class="bg-white rounded-xl shadow-lg p-8 hover-lift scroll-reveal">
              <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center text-primary text-2xl mb-6">
                <i class="fas fa-user-md"></i>
              </div>
              <h3 class="font-heading text-xl font-bold mb-4">Health Professionals</h3>
              <p class="text-gray-600">RNs, midwives, and other healthcare providers can contribute to our educational programs and consultations.</p>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-8 hover-lift scroll-reveal">
              <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center text-primary text-2xl mb-6">
                <i class="fas fa-language"></i>
              </div>
              <h3 class="font-heading text-xl font-bold mb-4">Translators</h3>
              <p class="text-gray-600">Help make our resources available in more languages by translating materials.</p>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-8 hover-lift scroll-reveal">
              <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center text-primary text-2xl mb-6">
                <i class="fas fa-bullhorn"></i>
              </div>
              <h3 class="font-heading text-xl font-bold mb-4">Community Ambassadors</h3>
              <p class="text-gray-600">Represent EWEB in your community and help spread awareness of our resources.</p>
            </div>
          </div>

          <!-- Volunteer Application Form -->
          <div class="bg-white rounded-xl shadow-lg p-8 md:p-12 scroll-reveal">
            <h3 class="font-heading text-2xl font-bold text-center mb-8">Volunteer Application</h3>
            
            <form class="space-y-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                <input type="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                <input type="tel" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Volunteer Role</label>
                <select class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
                  <option value="">Select a role</option>
                  <option value="health">Health Professional</option>
                  <option value="translator">Translator</option>
                  <option value="ambassador">Community Ambassador</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Skills/Experience</label>
                <textarea rows="4" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required></textarea>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Availability</label>
                <textarea rows="4" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required></textarea>
              </div>

              <button type="submit" class="w-full bg-primary hover:bg-primary-dark text-white font-bold py-3 rounded-lg transition-all hover:shadow-lg">
                Submit Application
              </button>
            </form>
          </div>
        </div>

        <!-- Partnership Tab -->
        <div id="partner-tab" class="tab-content hidden">
          <div class="text-center mb-12">
            <h2 class="font-heading text-3xl md:text-4xl font-bold mb-6 tracking-tight">
              Partner With Us
            </h2>
            <p class="text-gray-600 text-lg leading-relaxed">
              EWEB is committed to working with other organizations, health professionals, and advocates to maximize our impact. If you're interested in partnering with us to deliver education and resources to women and families, please reach out.
            </p>
          </div>

          <div class="grid md:grid-cols-2 gap-8 mb-16">
            <div class="bg-white rounded-xl shadow-lg p-8 hover-lift scroll-reveal">
              <h3 class="font-heading text-xl font-bold mb-4">Partnership Opportunities</h3>
              <ul class="space-y-4 text-gray-600">
                <li class="flex items-start">
                  <i class="fas fa-check-circle text-secondary mt-1 mr-3"></i>
                  <span>Community Organizations: Host workshops or distribute our materials</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check-circle text-secondary mt-1 mr-3"></i>
                  <span>Healthcare Providers: Refer patients to our resources</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check-circle text-secondary mt-1 mr-3"></i>
                  <span>Corporations: Sponsor programs or match employee donations</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check-circle text-secondary mt-1 mr-3"></i>
                  <span>International NGOs: Collaborate on global health initiatives</span>
                </li>
              </ul>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-8 hover-lift scroll-reveal">
              <h3 class="font-heading text-xl font-bold mb-4">Partnership Inquiry</h3>
              <form class="space-y-6">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Your Name</label>
                  <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Organization</label>
                  <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                  <input type="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                  <input type="tel" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Partnership Type</label>
                  <select class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
                    <option value="">Select type</option>
                    <option value="community">Community Organization</option>
                    <option value="healthcare">Healthcare Provider</option>
                    <option value="corporate">Corporate Sponsor</option>
                    <option value="ngo">International NGO</option>
                    <option value="other">Other</option>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Tell us about your organization and partnership interest</label>
                  <textarea rows="4" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary transition-all" required></textarea>
                </div>

                <button type="submit" class="w-full bg-primary hover:bg-primary-dark text-white font-bold py-3 rounded-lg transition-all hover:shadow-lg">
                  Submit Inquiry
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section class="py-24 bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6">
      <div class="max-w-3xl mx-auto text-center scroll-reveal">
        <blockquote class="text-2xl font-heading italic text-gray-700 mb-8">
          "Thanks to EWEB's educational materials that a donor made possible, I learned how to recognize postpartum depression and got the help I needed. Now I volunteer to help other mothers access these resources."
        </blockquote>
        <div class="flex items-center justify-center">
          <div class="w-12 h-12 rounded-full bg-secondary mr-4 overflow-hidden">
            <img src="/src/assets/images/testimonial-2.jpg" alt="Maria" class="w-full h-full object-cover">
          </div>
          <div class="text-left">
            <div class="font-bold">Maria</div>
            <div class="text-gray-600">EWEB Volunteer & Program Participant</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-20 pb-8">
    <div class="container mx-auto px-4 sm:px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
        <div class="scroll-reveal">
          <img src="assets/images/eweb-logo-white.png" alt="EWEB Logo" class="h-10 mb-6">
          <p class="mb-6 text-white/70 text-sm tracking-wide leading-relaxed">
            Empowering women through health education worldwide.
          </p>
          <div class="flex space-x-4">
            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-secondary hover:text-dark transition-all hover:-translate-y-1">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-secondary hover:text-dark transition-all hover:-translate-y-1">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-secondary hover:text-dark transition-all hover:-translate-y-1">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
        
        <div class="scroll-reveal">
          <h4 class="font-heading font-bold text-lg mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="index.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Home</a></li>
            <li><a href="about.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">About Us</a></li>
            <li><a href="programs.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Programs</a></li>
            <li><a href="resources.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Resources</a></li>
            <li><a href="get-involved.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Get Involved</a></li>
            <li><a href="contact.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Contact</a></li>
          </ul>
        </div>
        
        <div class="scroll-reveal">
          <h4 class="font-heading font-bold text-lg mb-4">Contact</h4>
          <ul class="space-y-3">
            <li class="flex items-start">
              <i class="fas fa-envelope mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">info@eweb.org</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-phone mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">(123) 456-7890</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-map-marker-alt mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">123 Health St, Suite 100<br>New York, NY 10001</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-clock mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">Mon-Fri, 9am-5pm EST</span>
            </li>
          </ul>
        </div>
        
        <div class="scroll-reveal">
          <h4 class="font-heading font-bold text-lg mb-4">Newsletter</h4>
          <p class="text-white/80 mb-4">
            Subscribe for health tips and updates.
          </p>
          <form class="flex group">
            <input type="email" placeholder="Your email" class="px-4 py-2 w-full rounded-l text-dark focus:outline-none focus:ring-2 focus:ring-secondary transition-all">
            <button type="submit" class="bg-secondary hover:bg-secondary-dark text-dark font-bold px-4 rounded-r transition-all group-hover:shadow-lg">
              <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
      
      <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center">
        <p class="text-white/60 text-sm">
          &copy; 2023 Every Woman Every Baby Inc. All rights reserved.
        </p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="#" class="text-white/60 hover:text-secondary text-sm transition-colors">Privacy Policy</a>
          <a href="#" class="text-white/60 hover:text-secondary text-sm transition-colors">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="assets/js/main.js"></script>
</body>
</html>