<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programs | EWEB</title>
  
  <!-- Tailwind CSS via CDN (for development) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="assets/js/tailwind.config.js"></script>
  
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <style>
    /* Modern text styling */
    .text-gradient {
      background: linear-gradient(135deg, #401F3E 0%, #034748 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .text-balance {
      text-wrap: balance;
    }
    
    .tracking-tight {
      letter-spacing: -0.02em;
    }
    
    .tracking-wide {
      letter-spacing: 0.02em;
    }

    /* Serif text styling */
    .font-heading {
      letter-spacing: 0.05em;
    }

    .font-heading.text-4xl,
    .font-heading.text-5xl,
    .font-heading.text-6xl {
      letter-spacing: 0.06em;
    }

    .font-heading.text-lg,
    .font-heading.text-xl,
    .font-heading.text-2xl,
    .font-heading.text-3xl {
      letter-spacing: 0.05em;
    }

    /* Modern UI Elements */
    .glass-effect {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .hover-lift {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hover-lift:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .gradient-border {
      position: relative;
      background: linear-gradient(white, white) padding-box,
                  linear-gradient(135deg, #401F3E, #034748) border-box;
      border: 2px solid transparent;
    }

    .scroll-reveal {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .scroll-reveal.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Custom Animations */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }

    .float-animation {
      animation: float 3s ease-in-out infinite;
    }
  </style>
</head>

<body class="font-sans text-gray-800 bg-white antialiased">
  <!-- Header -->
  <header class="fixed w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
    <div class="container mx-auto px-4 sm:px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="flex items-center group">
        <img src="assets/images/eweb-logo.png" alt="EWEB Logo" class="h-10 transition-transform group-hover:scale-105">
      </a>
      
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="about.html" class="text-dark hover:text-secondary font-medium transition-colors">About</a>
        <a href="programs.html" class="text-dark hover:text-secondary font-medium transition-colors">Programs</a>
        <a href="resources.html" class="text-dark hover:text-secondary font-medium transition-colors">Resources</a>
        <a href="get-involved.html" class="text-dark hover:text-secondary font-medium transition-colors">Get Involved</a>
        <a href="contact.html" class="text-dark hover:text-secondary font-medium transition-colors">Contact</a>
        <a href="get-involved.html#donate" class="ml-4 bg-secondary hover:bg-secondary-dark text-dark font-semibold px-6 py-2 rounded-full text-sm tracking-wide transition-all hover:shadow-lg">Donate</a>
      </nav>
      
      <button class="md:hidden text-2xl text-primary" id="mobile-menu-button">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white w-full py-4 px-6 shadow-lg">
      <div class="flex flex-col space-y-4">
        <a href="about.html" class="block py-2 hover:text-secondary">About</a>
        <a href="programs.html" class="block py-2 hover:text-secondary">Programs</a>
        <a href="resources.html" class="block py-2 hover:text-secondary">Resources</a>
        <a href="get-involved.html" class="block py-2 hover:text-secondary">Get Involved</a>
        <a href="contact.html" class="block py-2 hover:text-secondary">Contact</a>
        <a href="get-involved.html#donate" class="mt-2 block bg-secondary text-dark font-bold py-2 px-4 rounded-full text-center">Donate</a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative pt-32 pb-20 md:pt-40 md:pb-28 bg-primary/90 bg-cover bg-center overflow-hidden" style="background-image: url('/src/assets/images/programs-hero.jpg')">
    <div class="absolute inset-0 bg-gradient-to-r from-primary/90 to-accent/90"></div>
    <div class="container mx-auto px-4 sm:px-6 text-center text-white relative z-10">
      <h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight text-balance scroll-reveal">
        Our Programs & Services
      </h1>
      <p class="text-lg max-w-2xl mx-auto tracking-wide text-white/90 scroll-reveal">
        Evidence-based health education for mothers and families
      </p>
    </div>
  </section>

  <!-- Programs Overview -->
  <section class="py-24">
    <div class="container mx-auto px-4 sm:px-6">
      <div class="text-center mb-16">
        <h2 class="font-heading text-3xl md:text-4xl font-bold mb-6 tracking-wide scroll-reveal">
          Supporting Women at Every Stage
        </h2>
        <p class="text-lg text-gray-600 max-w-2xl mx-auto scroll-reveal">
          Our comprehensive programs provide evidence-based education and support for mothers and families at every stage of their journey.
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Postpartum Program Card -->
        <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover-lift scroll-reveal group">
          <div class="relative">
            <img src="assets/images/postpartum-program.jpg" alt="Postpartum health education" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300">
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
            <div class="absolute bottom-4 left-4">
              <span class="bg-primary/90 text-white px-4 py-1 rounded-full text-sm font-medium">Postpartum Health</span>
            </div>
          </div>
          <div class="p-8">
            <h3 class="font-heading text-xl font-bold mb-4 tracking-wide">Postpartum Health Education</h3>
            <p class="text-gray-600 mb-6">
              Navigating the postpartum period can be overwhelming. EWEB offers free resources on everything from physical recovery to emotional well-being.
            </p>
            <ul class="space-y-3 mb-8">
              <li class="flex items-start">
                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                <span>Managing postpartum depression</span>
              </li>
              <li class="flex items-start">
                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                <span>Understanding body changes</span>
              </li>
              <li class="flex items-start">
                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                <span>Self-care strategies</span>
              </li>
            </ul>
            <a href="resources.html#postpartum" class="inline-flex items-center text-primary font-semibold group">
              View Resources <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
            </a>
          </div>
        </div>

        <!-- Child Care Program Card -->
        <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover-lift scroll-reveal group">
          <div class="relative">
            <img src="assets/images/childcare-program.jpg" alt="Child care education" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300">
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
            <div class="absolute bottom-4 left-4">
              <span class="bg-primary/90 text-white px-4 py-1 rounded-full text-sm font-medium">Child Care</span>
            </div>
          </div>
          <div class="p-8">
            <h3 class="font-heading text-xl font-bold mb-4 tracking-wide">Child Care Education</h3>
            <p class="text-gray-600 mb-6">
              Our childcare resources provide expert advice on all aspects of baby care for new and experienced parents alike.
            </p>
            <ul class="space-y-3 mb-8">
              <li class="flex items-start">
                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                <span>Feeding and nutrition</span>
              </li>
              <li class="flex items-start">
                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                <span>Sleep patterns and routines</span>
              </li>
              <li class="flex items-start">
                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                <span>Infant development milestones</span>
              </li>
            </ul>
            <a href="resources.html#childcare" class="inline-flex items-center text-primary font-semibold group">
              View Resources <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
            </a>
          </div>
        </div>

        <!-- Global Program Card -->
        <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover-lift scroll-reveal group">
          <div class="relative">
            <img src="assets/images/global-program.jpg" alt="Global health education" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300">
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
            <div class="absolute bottom-4 left-4">
              <span class="bg-primary/90 text-white px-4 py-1 rounded-full text-sm font-medium">Global Outreach</span>
            </div>
          </div>
          <div class="p-8">
            <h3 class="font-heading text-xl font-bold mb-4 tracking-wide">Multilingual Resources</h3>
            <p class="text-gray-600 mb-6">
              We are proud to offer educational materials in multiple languages to ensure women in developing countries and non-English-speaking communities have access to critical health information.
            </p>
            <ul class="space-y-3 mb-8">
              <li class="flex items-start">
                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                <span>Materials in multiple languages</span>
              </li>
              <li class="flex items-start">
                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                <span>Culturally appropriate content</span>
              </li>
              <li class="flex items-start">
                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                <span>Community health worker training</span>
              </li>
            </ul>
            <a href="resources.html#global" class="inline-flex items-center text-primary font-semibold group">
              View Resources <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Program Stats -->
      <div class="grid md:grid-cols-4 gap-8 mt-16">
        <div class="bg-white rounded-xl p-8 text-center shadow-lg hover-lift scroll-reveal">
          <div class="text-4xl font-bold text-primary mb-2">
            <span class="counter" data-target="15">0</span>+
          </div>
          <div class="text-gray-600">Languages Available</div>
        </div>
        <div class="bg-white rounded-xl p-8 text-center shadow-lg hover-lift scroll-reveal">
          <div class="text-4xl font-bold text-primary mb-2">
            <span class="counter" data-target="25">0</span>+
          </div>
          <div class="text-gray-600">Countries Reached</div>
        </div>
        <div class="bg-white rounded-xl p-8 text-center shadow-lg hover-lift scroll-reveal">
          <div class="text-4xl font-bold text-primary mb-2">
            <span class="counter" data-target="1000">0</span>+
          </div>
          <div class="text-gray-600">Resources Created</div>
        </div>
        <div class="bg-white rounded-xl p-8 text-center shadow-lg hover-lift scroll-reveal">
          <div class="text-4xl font-bold text-primary mb-2">
            <span class="counter" data-target="50">0</span>+
          </div>
          <div class="text-gray-600">Partner Organizations</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Workshops Section -->
  <section class="py-24 bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6">
      <h2 class="font-heading text-3xl font-bold mb-8 tracking-wide scroll-reveal">
        Workshops & Webinars
      </h2>
      <p class="text-lg text-gray-700 mb-12 max-w-3xl leading-relaxed scroll-reveal">
        EWEB hosts interactive educational sessions designed to empower women with knowledge and connect them with health professionals.
      </p>

      <div class="grid md:grid-cols-3 gap-12">
        <!-- Workshop 1 -->
        <div class="scroll-reveal">
          <div class="mb-4">
            <span class="text-primary font-medium">JUN 15</span>
            <h3 class="font-heading text-xl font-bold mb-2">Postpartum Wellness Webinar</h3>
            <span class="text-gray-600">2:00 PM EST</span>
          </div>
          <p class="text-gray-700 mb-6">Learn strategies for physical and emotional recovery after childbirth from our team of nurse specialists.</p>
          <a href="#" class="inline-flex items-center text-primary font-semibold group">
            Register Now <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
          </a>
        </div>

        <!-- Workshop 2 -->
        <div class="scroll-reveal">
          <div class="mb-4">
            <span class="text-primary font-medium">JUL 08</span>
            <h3 class="font-heading text-xl font-bold mb-2">Child Care Q&A with Experts</h3>
            <span class="text-gray-600">6:00 PM EST</span>
          </div>
          <p class="text-gray-700 mb-6">Get your questions answered about newborn care, feeding, sleep, and development.</p>
          <a href="#" class="inline-flex items-center text-primary font-semibold group">
            Register Now <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
          </a>
        </div>

        <!-- Workshop 3 -->
        <div class="scroll-reveal">
          <div class="mb-4">
            <span class="text-primary font-medium">SEP 22</span>
            <h3 class="font-heading text-xl font-bold mb-2">Annual Fundraising Gala</h3>
            <span class="text-gray-600">7:00 PM EST</span>
          </div>
          <p class="text-gray-700 mb-6">Join us for an evening celebrating our impact and supporting our mission.</p>
          <a href="#" class="inline-flex items-center text-primary font-semibold group">
            Get Tickets <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
          </a>
        </div>
      </div>

      <p class="text-center text-gray-600 mt-12 scroll-reveal">
        Can't attend live? Many of our workshops are recorded and available in our Resources section.
      </p>
    </div>
  </section>

  <!-- Partnership CTA -->
  <section class="py-24 bg-secondary text-dark">
    <div class="container mx-auto px-4 sm:px-6 text-center">
      <h2 class="font-heading text-3xl md:text-4xl font-bold mb-6 tracking-tight scroll-reveal">
        Want to Bring EWEB to Your Community?
      </h2>
      <p class="text-lg max-w-2xl mx-auto mb-8 tracking-wide scroll-reveal">
        We partner with organizations to deliver our programs locally.
      </p>
      <div class="flex flex-col sm:flex-row justify-center gap-4 scroll-reveal">
        <a href="get-involved.html#partnerships" class="bg-gradient-to-r from-dark to-dark/90 hover:from-dark/90 hover:to-dark text-white font-bold px-8 py-3 rounded-full transition-all hover:shadow-xl hover:-translate-y-2 border-2 border-white/10 hover:border-white/20 shadow-lg text-sm">
          Learn About Partnerships
        </a>
        <a href="contact.html" class="bg-gradient-to-r from-white/90 to-white hover:from-white hover:to-white border-2 border-dark text-dark font-bold px-8 py-3 rounded-full transition-all hover:shadow-xl hover:-translate-y-2 shadow-lg text-sm">
          Contact Us
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-20 pb-8">
    <div class="container mx-auto px-4 sm:px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
        <div class="scroll-reveal">
          <img src="assets/images/eweb-logo-white.png" alt="EWEB Logo" class="h-10 mb-6">
          <p class="mb-6 text-white/70 text-sm tracking-wide leading-relaxed">
            Empowering women through health education worldwide.
          </p>
          <div class="flex space-x-4">
            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-secondary hover:text-dark transition-all hover:-translate-y-1">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-secondary hover:text-dark transition-all hover:-translate-y-1">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-secondary hover:text-dark transition-all hover:-translate-y-1">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
        
        <div class="scroll-reveal">
          <h4 class="font-heading font-bold text-lg mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="index.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Home</a></li>
            <li><a href="about.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">About Us</a></li>
            <li><a href="programs.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Programs</a></li>
            <li><a href="resources.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Resources</a></li>
            <li><a href="get-involved.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Get Involved</a></li>
            <li><a href="contact.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Contact</a></li>
          </ul>
        </div>
        
        <div class="scroll-reveal">
          <h4 class="font-heading font-bold text-lg mb-4">Contact</h4>
          <ul class="space-y-3">
            <li class="flex items-start">
              <i class="fas fa-envelope mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">info@eweb.org</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-phone mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">(123) 456-7890</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-map-marker-alt mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">123 Health St, Suite 100<br>New York, NY 10001</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-clock mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">Mon-Fri, 9am-5pm EST</span>
            </li>
          </ul>
        </div>
        
        <div class="scroll-reveal">
          <h4 class="font-heading font-bold text-lg mb-4">Newsletter</h4>
          <p class="text-white/80 mb-4">
            Subscribe for health tips and updates.
          </p>
          <form class="flex group">
            <input type="email" placeholder="Your email" class="px-4 py-2 w-full rounded-l text-dark focus:outline-none focus:ring-2 focus:ring-secondary transition-all">
            <button type="submit" class="bg-secondary hover:bg-secondary-dark text-dark font-bold px-4 rounded-r transition-all group-hover:shadow-lg">
              <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
      
      <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center">
        <p class="text-white/60 text-sm">
          &copy; 2023 Every Woman Every Baby Inc. All rights reserved.
        </p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="#" class="text-white/60 hover:text-secondary text-sm transition-colors">Privacy Policy</a>
          <a href="#" class="text-white/60 hover:text-secondary text-sm transition-colors">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="assets/js/main.js"></script>
</body>
</html>