<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources | EWEB</title>
  
  <!-- Tailwind CSS via CDN (for development) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="assets/js/tailwind.config.js"></script>
  
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <style>
    /* Modern text styling */
    .text-gradient {
      background: linear-gradient(135deg, #401F3E 0%, #034748 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .text-balance {
      text-wrap: balance;
    }
    
    .tracking-tight {
      letter-spacing: -0.02em;
    }
    
    .tracking-wide {
      letter-spacing: 0.02em;
    }

    /* Serif text styling */
    .font-heading {
      letter-spacing: 0.05em;
    }

    .font-heading.text-4xl,
    .font-heading.text-5xl,
    .font-heading.text-6xl {
      letter-spacing: 0.06em;
    }

    .font-heading.text-lg,
    .font-heading.text-xl,
    .font-heading.text-2xl,
    .font-heading.text-3xl {
      letter-spacing: 0.05em;
    }

    /* Modern UI Elements */
    .glass-effect {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .hover-lift {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hover-lift:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .gradient-border {
      position: relative;
      background: linear-gradient(white, white) padding-box,
                  linear-gradient(135deg, #401F3E, #034748) border-box;
      border: 2px solid transparent;
    }

    .scroll-reveal {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .scroll-reveal.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Custom Animations */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }

    .float-animation {
      animation: float 3s ease-in-out infinite;
    }
  </style>
</head>

<body class="font-sans text-gray-800 bg-white antialiased">
  <!-- Header -->
  <header class="fixed w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
    <div class="container mx-auto px-4 sm:px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="flex items-center group">
        <img src="assets/images/eweb-logo.png" alt="EWEB Logo" class="h-10 transition-transform group-hover:scale-105">
      </a>
      
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="about.html" class="text-dark hover:text-secondary font-medium transition-colors">About</a>
        <a href="programs.html" class="text-dark hover:text-secondary font-medium transition-colors">Programs</a>
        <a href="resources.html" class="text-dark hover:text-secondary font-medium transition-colors">Resources</a>
        <a href="get-involved.html" class="text-dark hover:text-secondary font-medium transition-colors">Get Involved</a>
        <a href="contact.html" class="text-dark hover:text-secondary font-medium transition-colors">Contact</a>
        <a href="get-involved.html#donate" class="ml-4 bg-secondary hover:bg-secondary-dark text-dark font-semibold px-6 py-2 rounded-full text-sm tracking-wide transition-all hover:shadow-lg">Donate</a>
      </nav>
      
      <button class="md:hidden text-2xl text-primary" id="mobile-menu-button">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white w-full py-4 px-6 shadow-lg">
      <div class="flex flex-col space-y-4">
        <a href="about.html" class="block py-2 hover:text-secondary">About</a>
        <a href="programs.html" class="block py-2 hover:text-secondary">Programs</a>
        <a href="resources.html" class="block py-2 hover:text-secondary">Resources</a>
        <a href="get-involved.html" class="block py-2 hover:text-secondary">Get Involved</a>
        <a href="contact.html" class="block py-2 hover:text-secondary">Contact</a>
        <a href="get-involved.html#donate" class="mt-2 block bg-secondary text-dark font-bold py-2 px-4 rounded-full text-center">Donate</a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative pt-32 pb-20 md:pt-40 md:pb-28 bg-primary/90 bg-cover bg-center overflow-hidden" style="background-image: url('assets/images/resources-hero.jpg')">
    <div class="absolute inset-0 bg-gradient-to-r from-primary/90 to-accent/90"></div>
    <div class="container mx-auto px-4 sm:px-6 text-center text-white relative z-10">
      <h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight text-balance scroll-reveal">
        Free Resources
      </h1>
      <p class="text-lg max-w-2xl mx-auto tracking-wide text-white/90 scroll-reveal">
        Evidence-based health education materials for mothers and families
      </p>
    </div>
  </section>

  <!-- Resource Categories -->
  <section class="py-12 bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6">
      <div class="flex flex-wrap justify-center gap-4">
        <button class="tab-btn active px-6 py-2 text-primary font-medium border-b-2 border-primary transition-colors" data-tab="all">All Resources</button>
        <button class="tab-btn px-6 py-2 text-primary font-medium border-b-2 border-transparent hover:border-primary transition-colors" data-tab="postpartum">Postpartum Health</button>
        <button class="tab-btn px-6 py-2 text-primary font-medium border-b-2 border-transparent hover:border-primary transition-colors" data-tab="childcare">Child Care</button>
        <button class="tab-btn px-6 py-2 text-primary font-medium border-b-2 border-transparent hover:border-primary transition-colors" data-tab="multilingual">Multilingual</button>
        <button class="tab-btn px-6 py-2 text-primary font-medium border-b-2 border-transparent hover:border-primary transition-colors" data-tab="workshops">Workshop Recordings</button>
      </div>
    </div>
  </section>

  <!-- Resources Grid -->
  <section class="py-24">
    <div class="container mx-auto px-4 sm:px-6">
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-12">
        <!-- Postpartum Health Guide -->
        <div class="resource-item scroll-reveal" data-category="postpartum">
          <div class="relative mb-6 overflow-hidden rounded-lg">
            <img src="assets/images/postpartum-guide.jpg" alt="Postpartum Health Guide Preview" class="w-full h-48 object-cover hover:scale-105 transition-transform duration-300">
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <span class="absolute bottom-4 left-4 text-white text-sm font-medium">PDF Guide</span>
          </div>
          <div class="mb-4">
            <h3 class="font-heading text-xl font-bold tracking-wide">Postpartum Health Guide</h3>
          </div>
          <p class="text-gray-700 mb-6">Comprehensive guide to physical recovery and emotional wellness after childbirth.</p>
          <div class="flex items-center justify-between text-sm text-gray-500 mb-6">
            <span>28 pages</span>
            <span>English</span>
          </div>
          <a href="#" class="inline-flex items-center text-primary font-semibold group">
            Download Now <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
          </a>
        </div>

        <!-- Newborn Care Checklist -->
        <div class="resource-item scroll-reveal" data-category="childcare">
          <div class="relative mb-6 overflow-hidden rounded-lg">
            <img src="assets/images/newborn-checklist.jpg" alt="Newborn Care Checklist Preview" class="w-full h-48 object-cover hover:scale-105 transition-transform duration-300">
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <span class="absolute bottom-4 left-4 text-white text-sm font-medium">Checklist</span>
          </div>
          <div class="mb-4">
            <h3 class="font-heading text-xl font-bold tracking-wide">Newborn Care Checklist</h3>
          </div>
          <p class="text-gray-700 mb-6">Essential items and care tips for your baby's first weeks at home.</p>
          <div class="flex items-center justify-between text-sm text-gray-500 mb-6">
            <span>5 pages</span>
            <span>English, Spanish</span>
          </div>
          <a href="#" class="inline-flex items-center text-primary font-semibold group">
            Download Now <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
          </a>
        </div>

        <!-- Mental Wellness Guide -->
        <div class="resource-item scroll-reveal" data-category="postpartum">
          <div class="relative mb-6 overflow-hidden rounded-lg">
            <img src="assets/images/mental-wellness.jpg" alt="Mental Wellness Guide Preview" class="w-full h-48 object-cover hover:scale-105 transition-transform duration-300">
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <span class="absolute bottom-4 left-4 text-white text-sm font-medium">PDF Guide</span>
          </div>
          <div class="mb-4">
            <h3 class="font-heading text-xl font-bold tracking-wide">Mental Wellness During Pregnancy and Postpartum</h3>
          </div>
          <p class="text-gray-700 mb-6">Recognizing and managing emotional changes during this transition period.</p>
          <div class="flex items-center justify-between text-sm text-gray-500 mb-6">
            <span>18 pages</span>
            <span>English, French</span>
          </div>
          <a href="#" class="inline-flex items-center text-primary font-semibold group">
            Download Now <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
          </a>
        </div>

        <!-- Baby Sleep Tips -->
        <div class="resource-item scroll-reveal" data-category="childcare">
          <div class="relative mb-6 overflow-hidden rounded-lg">
            <img src="assets/images/baby-sleep.jpg" alt="Baby Sleep Tips Preview" class="w-full h-48 object-cover hover:scale-105 transition-transform duration-300">
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <span class="absolute bottom-4 left-4 text-white text-sm font-medium">PDF Guide</span>
          </div>
          <div class="mb-4">
            <h3 class="font-heading text-xl font-bold tracking-wide">Baby Sleep Tips and Routines</h3>
          </div>
          <p class="text-gray-700 mb-6">Evidence-based strategies for establishing healthy sleep habits.</p>
          <div class="flex items-center justify-between text-sm text-gray-500 mb-6">
            <span>12 pages</span>
            <span>English, Spanish, Swahili</span>
          </div>
          <a href="#" class="inline-flex items-center text-primary font-semibold group">
            Download Now <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
          </a>
        </div>

        <!-- Postpartum Webinar -->
        <div class="resource-item scroll-reveal" data-category="workshops">
          <div class="relative mb-6 overflow-hidden rounded-lg group">
            <img src="assets/images/postpartum-webinar.jpg" alt="Postpartum Wellness Webinar Preview" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300">
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <div class="absolute inset-0 flex items-center justify-center">
              <div class="w-16 h-16 bg-white/90 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                <i class="fas fa-play text-primary text-xl"></i>
              </div>
            </div>
            <span class="absolute bottom-4 left-4 text-white text-sm font-medium">Video</span>
          </div>
          <div class="mb-4">
            <h3 class="font-heading text-xl font-bold tracking-wide">Postpartum Wellness Webinar</h3>
          </div>
          <p class="text-gray-700 mb-6">Recording of our popular webinar covering all aspects of postpartum recovery.</p>
          <div class="flex items-center justify-between text-sm text-gray-500 mb-6">
            <span>45 min</span>
            <span>Subtitles available</span>
          </div>
          <a href="#" class="inline-flex items-center text-primary font-semibold group">
            Watch Now <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
          </a>
        </div>

        <!-- Global Health Materials -->
        <div class="resource-item scroll-reveal" data-category="multilingual">
          <div class="relative mb-6 overflow-hidden rounded-lg">
            <img src="assets/images/global-materials.jpg" alt="Global Maternal Health Materials Preview" class="w-full h-48 object-cover hover:scale-105 transition-transform duration-300">
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <span class="absolute bottom-4 left-4 text-white text-sm font-medium">Resource Pack</span>
          </div>
          <div class="mb-4">
            <h3 class="font-heading text-xl font-bold tracking-wide">Global Maternal Health Materials</h3>
          </div>
          <p class="text-gray-700 mb-6">Collection of educational materials in multiple languages for community health workers.</p>
          <div class="flex items-center justify-between text-sm text-gray-500 mb-6">
            <span>6 languages</span>
            <span>International</span>
          </div>
          <a href="#" class="inline-flex items-center text-primary font-semibold group">
            Download Now <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Global Impact -->
  <section class="py-24 bg-accent text-white">
    <div class="container mx-auto px-4 sm:px-6">
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <div class="scroll-reveal">
          <h2 class="font-heading text-3xl md:text-4xl font-bold mb-6 tracking-tight">Local & Global Health Initiatives</h2>
          <p class="text-lg mb-8 leading-relaxed">
            EWEB's work extends beyond local communities. We are passionate about supporting women in underserved areas, particularly in developing countries, through our multilingual health education initiatives.
          </p>
          <p class="text-lg mb-8 leading-relaxed">
            By partnering with local organizations and governments, we're ensuring that more mothers and children have access to life-changing information.
          </p>
          <div class="grid grid-cols-2 gap-8">
            <div class="text-center">
              <div class="text-4xl font-bold mb-2">
                <span class="counter" data-target="15">0</span>
              </div>
              <div class="text-white/80">Languages Available</div>
            </div>
            <div class="text-center">
              <div class="text-4xl font-bold mb-2">
                <span class="counter" data-target="25">0</span>+
              </div>
              <div class="text-white/80">Countries Reached</div>
            </div>
          </div>
          <a href="about.html#impact" class="inline-flex items-center mt-8 text-white font-semibold group">
            Learn About Our Impact <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
          </a>
        </div>
        <div class="relative scroll-reveal">
          <img src="assets/images/hero-bg.jpg" alt="EWEB global initiatives" class="rounded-2xl shadow-lg">
        </div>
      </div>
    </div>
  </section>

  <!-- Resource Request -->
  <section class="py-24 bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6 text-center">
      <h2 class="font-heading text-3xl md:text-4xl font-bold mb-6 tracking-tight scroll-reveal">
        Can't Find What You Need?
      </h2>
      <p class="text-lg max-w-2xl mx-auto mb-8 tracking-wide scroll-reveal">
        We're constantly developing new resources based on community needs. Let us know what topics you'd like us to cover.
      </p>
      <a href="get-involved.html#donate" class="bg-gradient-to-r from-secondary to-secondary-dark hover:from-secondary-dark hover:to-secondary text-dark font-bold px-8 py-3 rounded-full transition-all hover:shadow-xl hover:-translate-y-2 border-2 border-dark/10 hover:border-dark/20 shadow-lg text-sm scroll-reveal">
        Donate Now
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-20 pb-8">
    <div class="container mx-auto px-4 sm:px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
        <div class="scroll-reveal">
          <img src="assets/images/eweb-logo-white.png" alt="EWEB Logo" class="h-10 mb-6">
          <p class="mb-6 text-white/70 text-sm tracking-wide leading-relaxed">
            Empowering women through health education worldwide.
          </p>
          <div class="flex space-x-4">
            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-secondary hover:text-dark transition-all hover:-translate-y-1">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-secondary hover:text-dark transition-all hover:-translate-y-1">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-secondary hover:text-dark transition-all hover:-translate-y-1">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
        
        <div class="scroll-reveal">
          <h4 class="font-heading font-bold text-lg mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="index.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Home</a></li>
            <li><a href="about.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">About Us</a></li>
            <li><a href="programs.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Programs</a></li>
            <li><a href="resources.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Resources</a></li>
            <li><a href="get-involved.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Get Involved</a></li>
            <li><a href="contact.html" class="text-white/80 hover:text-secondary transition-colors inline-block hover:-translate-x-1">Contact</a></li>
          </ul>
        </div>
        
        <div class="scroll-reveal">
          <h4 class="font-heading font-bold text-lg mb-4">Contact</h4>
          <ul class="space-y-3">
            <li class="flex items-start">
              <i class="fas fa-envelope mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">info@eweb.org</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-phone mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">(123) 456-7890</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-map-marker-alt mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">123 Health St, Suite 100<br>New York, NY 10001</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-clock mt-1 mr-3 text-secondary"></i>
              <span class="text-white/80">Mon-Fri, 9am-5pm EST</span>
            </li>
          </ul>
        </div>
        
        <div class="scroll-reveal">
          <h4 class="font-heading font-bold text-lg mb-4">Newsletter</h4>
          <p class="text-white/80 mb-4">
            Subscribe for health tips and updates.
          </p>
          <form class="flex group">
            <input type="email" placeholder="Your email" class="px-4 py-2 w-full rounded-l text-dark focus:outline-none focus:ring-2 focus:ring-secondary transition-all">
            <button type="submit" class="bg-secondary hover:bg-secondary-dark text-dark font-bold px-4 rounded-r transition-all group-hover:shadow-lg">
              <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
      
      <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center">
        <p class="text-white/60 text-sm">
          &copy; 2023 Every Woman Every Baby Inc. All rights reserved.
        </p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="#" class="text-white/60 hover:text-secondary text-sm transition-colors">Privacy Policy</a>
          <a href="#" class="text-white/60 hover:text-secondary text-sm transition-colors">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="assets/js/main.js"></script>
</body>
</html>