/* Modern text styling */
.text-gradient {
  background: linear-gradient(135deg, #401F3E 0%, #034748 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-balance {
  text-wrap: balance;
}

.tracking-tight {
  letter-spacing: -0.02em;
}

.tracking-wide {
  letter-spacing: 0.02em;
}

/* Serif text styling */
.font-heading {
  letter-spacing: 0.05em;
}

.font-heading.text-4xl,
.font-heading.text-5xl,
.font-heading.text-6xl {
  letter-spacing: 0.06em;
}

.font-heading.text-lg,
.font-heading.text-xl,
.font-heading.text-2xl,
.font-heading.text-3xl {
  letter-spacing: 0.05em;
}

/* Modern UI Elements */
.glass-effect {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.gradient-border {
  position: relative;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(135deg, #401F3E, #034748) border-box;
  border: 2px solid transparent;
}

.scroll-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Custom Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
} 